{
  "name": "koa-examples",
  "version": "1.0.0",
  "description": "examples demonstrate the usage of koa",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha */test.js"
  },
  "keywords": [
    "koa2"
  ],
  "author": "sammy00",
  "license": "MIT",
  "dependencies": {
    "fs-promise": "^2.0.3",
    "koa": "^2.4.1",
    "koa-basic-auth": "^2.0.0",
    "koa-body": "^2.5.0",
    "koa-compose": "^4.0.0",
    "koa-csrf": "^3.0.6",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-session": "^5.8.1",
    "streaming-json-stringify": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  }
}
